* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    --inline-container: 90%;
    width: min(90%, 1300px);
    margin-inline: auto;
    margin-block-end: 1rem;
    min-height: 100vh;
}

.search {
    padding-block-start: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search button {
    width: var(--inline-container);
    cursor: pointer;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
}

@media(min-width: 1000px) {
    .row>* {
        flex: 1;
    }
}

:is(input, select, button) {
    padding: .5rem;
    text-transform: capitalize;
    width: 100%;
}

main {
    margin-block-start: 1rem;
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    flex: 10em;
    background-color: #3B3B3B;
    padding-block-end: .4rem;
    border-radius: .4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
}

.card :not(picture, img) {
    padding-inline: .3rem;
}

.card picture {
    height: 300px;
    overflow: hidden;
}

.card picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}